PS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\bloatware> kubectl get pods
NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-55c7c56c54-4rmj9   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-6l6sj   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-ftfjw   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-hdtm8   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-hgzz9   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-kc8rc   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-lhl2h   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-mftr9   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-mkwnn   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-nlfkw   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-nqh8l   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-rk2nf   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-sxk7k   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-tk8sn   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-w4vqw   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-xwtzd   1/1     Running   0          5m15s
bloaty-mcbloatface-55c7c56c54-z94ng   1/1     Running   0          5m15s
blue-5b8f867b7-qvqpq                  1/1     Running   0          22m
blue-5b8f867b7-r65q4                  1/1     Running   0          22m
blue-5b8f867b7-x2lhn                  1/1     Running   0          22m
canary-v1-78fd9f7474-8cmp8            1/1     Running   0          22m
canary-v1-78fd9f7474-kp5zj            1/1     Running   0          22m
canary-v2-f66b6c74b-gbg75             1/1     Running   0          21m
canary-v2-f66b6c74b-xpfn9             1/1     Running   0          20m
green-7d8b79f869-b9crg                1/1     Running   0          22m
green-7d8b79f869-d56sc                1/1     Running   0          22m
green-7d8b79f869-rbn29                1/1     Running   0          22m
hello-world-c47cbb8f8-7jx66           1/1     Running   0          22m