PS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\canary> kubectl get pods --all-namespaces
NAMESPACE     NAME                          READY   STATUS        RESTARTS   AGE
kube-system   aws-node-hnfxd                2/2     Running       0          37m
kube-system   aws-node-kj4zr                2/2     Running       0          37m
kube-system   aws-node-z7vw2                2/2     Running       0          37m
kube-system   coredns-6dfd46db99-6qcc2      1/1     Running       0          39m
kube-system   coredns-6dfd46db99-chrkm      1/1     Running       0          39m
kube-system   kube-proxy-kvmhr              1/1     Running       0          37m
kube-system   kube-proxy-lvp8h              1/1     Running       0          37m
kube-system   kube-proxy-p85fd              1/1     Running       0          37m
udacity       blue-5b8f867b7-29gxg          1/1     Running       0          32m
udacity       blue-5b8f867b7-mq99x          1/1     Running       0          32m
udacity       blue-5b8f867b7-r8q9h          1/1     Running       0          32m
udacity       canary-v1-78fd9f7474-hhqpq    1/1     Running       0          32m
udacity       canary-v1-78fd9f7474-wl8qc    1/1     Running       0          32m
udacity       canary-v2-f66b6c74b-6crjk     1/1     Running       0          30m
udacity       canary-v2-f66b6c74b-8dch2     1/1     Running       0          30m
udacity       debug                         1/1     Terminating   0          2m9s
udacity       hello-world-c47cbb8f8-dh5p8   1/1     Running       0          32m
PS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\canary> kubectl get deployments.apps
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
blue          3/3     3            3           32m
canary-v1     2/2     2            2           32m
canary-v2     2/2     2            2           31m
hello-world   1/1     1            1           33m
PS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\canary> kubectl get svc
NAME          TYPE           CLUSTER-IP       EXTERNAL-IP                                                                     PORT(S)        AGE
blue-svc      LoadBalancer   172.20.96.9      ad2be234b70054b0bb897030c9d9e2a6-b838d17e7dbc8684.elb.us-east-2.amazonaws.com   80:30037/TCP   36m
canary-svc    ClusterIP      172.20.249.97    <none>                                                                          80/TCP         3m15s
green-svc     LoadBalancer   172.20.137.156   aea8ff27644ab4e44b3626aca4f2fe1f-18343512a754e60f.elb.us-east-2.amazonaws.com   80:31806/TCP   36m
hello-world   LoadBalancer   172.20.149.53    ad7e68a4c243f47ffb3420d324e1d8fc-68cc63797fb5a143.elb.us-east-2.amazonaws.com   80:31169/TCP   33mPS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\canary> kubectl run debug --rm -i --tty --image nicolaka/netshoot -- /bin/bash
If you don't see a command prompt, try pressing enter.
debug:~# curl 172.20.249.97
<html>
<h1>This is version 2</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 1</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 1</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 1</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 1</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 2</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 2</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 2</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 2</h1>
</html>
debug:~# curl 172.20.249.97
<html>
<h1>This is version 1</h1>
</html>