PS D:\Code\Udacity\SRE\Project3\nd087-c3-deployment-roulette\starter\apps\canary> kubectl get pods --all-namespaces
NAMESPACE     NAME                          READY   STATUS        RESTARTS   AGE
kube-system   aws-node-hnfxd                2/2     Running       0          37m
kube-system   aws-node-kj4zr                2/2     Running       0          37m
kube-system   aws-node-z7vw2                2/2     Running       0          37m
kube-system   coredns-6dfd46db99-6qcc2      1/1     Running       0          39m
kube-system   coredns-6dfd46db99-chrkm      1/1     Running       0          39m
kube-system   kube-proxy-kvmhr              1/1     Running       0          37m
kube-system   kube-proxy-lvp8h              1/1     Running       0          37m
kube-system   kube-proxy-p85fd              1/1     Running       0          37m
udacity       blue-5b8f867b7-29gxg          1/1     Running       0          32m
udacity       blue-5b8f867b7-mq99x          1/1     Running       0          32m
udacity       blue-5b8f867b7-r8q9h          1/1     Running       0          32m
udacity       canary-v1-78fd9f7474-hhqpq    1/1     Running       0          32m
udacity       canary-v1-78fd9f7474-wl8qc    1/1     Running       0          32m
udacity       canary-v2-f66b6c74b-6crjk     1/1     Running       0          30m
udacity       canary-v2-f66b6c74b-8dch2     1/1     Running       0          30m
udacity       debug                         1/1     Terminating   0          2m9s
udacity       hello-world-c47cbb8f8-dh5p8   1/1     Running       0          32m